spring.datasource.url=jdbc:mysql://localhost:3306/myDb
spring.datasource.username=user1
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8090
spring.security.user.name = admin
spring.security.user.password = s$cret
server.error.whitelabel.enabled=false
app.employee.uri=http://localhost:8090/
app.employee.path=/v1/employee/
app.endpoint.timeout=10000
spring.profiles.active=user
app.user.path=http://localhost:8090/
ContentType=application/json
UserName=admin
Password=Lw4bN4WAkdRe